[gd_scene load_steps=9 format=2]

[ext_resource path="res://GFX/Environment/ground_grass.png" type="Texture" id=1]
[ext_resource path="res://GFX/Environment/ground_cake.png" type="Texture" id=2]
[ext_resource path="res://GFX/Environment/ground_grass_small.png" type="Texture" id=3]
[ext_resource path="res://GFX/Environment/ground_sand.png" type="Texture" id=4]
[ext_resource path="res://GFX/Environment/ground_sand_small.png" type="Texture" id=5]
[ext_resource path="res://GFX/Environment/ground_snow.png" type="Texture" id=6]
[ext_resource path="res://GFX/Environment/ground_snow_small.png" type="Texture" id=7]
[ext_resource path="res://GFX/Environment/ground_cake_small.png" type="Texture" id=8]

[node name="PlatformTiles" type="Node2D"]

[node name="GroundCake" type="Sprite" parent="."]
position = Vector2( 574, 328 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundCake"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundCake/StaticBody2D"]
polygon = PoolVector2Array( -175, -47, -185, -42, -190, -33, -190, -15, -163, 45, -158, 47, 160, 35, 190, -15, 190, -33, 189, -37, 186, -41, 183, -44, 176, -47 )

[node name="GroundCakeSmall" type="Sprite" parent="."]
position = Vector2( 549, 590 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundCakeSmall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundCakeSmall/StaticBody2D"]
polygon = PoolVector2Array( -85, -50, -89, -49, -93, -46, -96, -43, -99, -39, -100, -27, -100, -18, -80, 36, -78, 39, -74, 41, -8.84494, 45.1007, 69, 50, 75, 48, 77, 45, 100, -16, 100, -19, 100, -37, 98, -42, 93, -47, 85, -50 )

[node name="GroundGrass" type="Sprite" parent="."]
position = Vector2( 767, 465 )
texture = ExtResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="GroundGrass"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundGrass/StaticBody2D2"]
polygon = PoolVector2Array( -175, -47, -185, -42, -190, -33, -190, -15, -163, 45, -158, 47, 160, 35, 190, -15, 190, -33, 189, -37, 186, -41, 183, -44, 176, -47 )

[node name="GroundGrassSmall" type="Sprite" parent="."]
position = Vector2( 292, 590 )
texture = ExtResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="GroundGrassSmall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundGrassSmall/StaticBody2D2"]
position = Vector2( 0, -3 )
polygon = PoolVector2Array( -85, -50, -89, -49, -93, -46, -96, -43, -99, -39, -100, -27, -100, -18, -80, 36, -78, 39, -74, 41, 32.7054, 47.7157, 69, 50, 75, 48, 77, 45, 100, -16, 100, -19, 100, -37, 98, -42, 93, -47, 85, -50 )
__meta__ = {
"_edit_group_": true
}

[node name="GroundSand" type="Sprite" parent="."]
position = Vector2( 292, 225 )
texture = ExtResource( 4 )

[node name="StaticBody2D4" type="StaticBody2D" parent="GroundSand"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundSand/StaticBody2D4"]
polygon = PoolVector2Array( -175, -47, -185, -42, -190, -33, -190, -15, -163, 45, -158, 47, 160, 35, 190, -15, 190, -33, 189, -37, 186, -41, 183, -44, 176, -47 )

[node name="GroundSandSmall" type="Sprite" parent="."]
position = Vector2( 804, 584 )
texture = ExtResource( 5 )

[node name="StaticBody2D3" type="StaticBody2D" parent="GroundSandSmall"]
position = Vector2( 0, -8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundSandSmall/StaticBody2D3"]
position = Vector2( 0, 8 )
polygon = PoolVector2Array( -85, -50, -89, -49, -93, -46, -96, -43, -99, -39, -100, -27, -100, -18, -80, 36, -78, 39, -74, 41, 69, 50, 75, 48, 77, 45, 100, -16, 100, -19, 100, -37, 98, -42, 93, -47, 85, -50 )

[node name="GroundSnow" type="Sprite" parent="."]
position = Vector2( 894, 206 )
texture = ExtResource( 6 )

[node name="StaticBody2D3" type="StaticBody2D" parent="GroundSnow"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundSnow/StaticBody2D3"]
polygon = PoolVector2Array( -175, -47, -185, -42, -190, -33, -190, -15, -163, 45, -158, 47, 160, 35, 190, -15, 190, -33, 189, -37, 186, -41, 183, -44, 176, -47 )

[node name="GroundSnowSmall" type="Sprite" parent="."]
position = Vector2( 292, 454 )
texture = ExtResource( 7 )

[node name="StaticBody2D4" type="StaticBody2D" parent="GroundSnowSmall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundSnowSmall/StaticBody2D4"]
polygon = PoolVector2Array( -85, -50, -89, -49, -93, -46, -96, -43, -99, -39, -100, -27, -100, -18, -80, 36, -78, 39, -74, 41, 69, 50, 75, 48, 77, 45, 100, -16, 100, -19, 100, -37, 98, -42, 93, -47, 85, -50 )
